<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Three Js learning</title>
</head>

<body>
  <div id="container"></div>

  <script async src="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js"></script>

  <script type="importmap">
      {
        "imports": {
          "three": "https://unpkg.com/three@0.149.0/build/three.module.js",
          "three/addons/": "https://unpkg.com/three@0.149.0/examples/jsm/"
        }
      }
    </script>

  <script type="module">
    import * as THREE from 'three';
    import { OrbitControls } from 'three/addons/controls/OrbitControls.js';
    import { OBJLoader } from 'three/addons/loaders/OBJLoader.js';

    var scene = new THREE.Scene();


    // Camera
    var width = window.innerWidth; // width of browser window
    var height = window.innerHeight; // height of browser window
    var viewAngle = 75; // view angle for Camera
    var nearClipping = 0.1; // near view point of camera
    var farClipping = 9999; // far view point of camera

    var camera = new THREE.PerspectiveCamera(viewAngle, width / height, nearClipping, farClipping);
    camera.position.set(0, 5, 19)

    // Geometry + Material = Mesh 
    // // PlaneGeometry >> PLANE 



    // const light = new THREE.HemisphereLight(0xffffbb, 0xffffbb, 1);
    // scene.add(light);

    const directionalLight = new THREE.DirectionalLight(0xffffff, 0.5);
    scene.add(directionalLight);



    const loader = new OBJLoader();



    loader.load('joystick-obj/ram model.obj', function (object) {



      const geometry = object.children[0].geometry;


      // // Create a material for the particles
      const material = new THREE.PointsMaterial({
        size: 0.01,
        color: 0xffffff
      });
      const particleSystem = new THREE.Points(geometry, material);


      scene.add(particleSystem);








      particleSystem.name = "particleSystem";

      // Add the particle system to the scene




    },);














    // Renderer
    var renderer = new THREE.WebGLRenderer({ antialias: true });
    renderer.setSize(width, height);

    // JS to get elements
    var element = document.getElementById("container")
    // JS to append domElement into our HTML 
    element.appendChild(renderer.domElement);

    // var controls=THREE.orbitControls(camera,renderer.documentElement);
    var controls = new OrbitControls(camera, renderer.domElement);




    function animate() {

      var particleSystem = scene.getObjectByName('particleSystem');


     


      if (particleSystem) {
        console.log(particleSystem);
        const geometry = particleSystem.geometry;
        const positionAttribute = geometry.attributes.position;
        const positions = positionAttribute.array;

        for (let i = 0; i < positions.length; i += 3) {

          particleSystem.position.x = 0;
          particleSystem.position.y = 0;
          particleSystem.position.z = 0;


          let x = positions[i];
          let y = positions[i + 1];
          let z = positions[i + 2];

         
          console.log( positions[i]);


          x += (Math.random() - 0.5) * 0.02;
          y += (Math.random() - 0.5) * 0.02;
          z += (Math.random() - 0.5) * 0.02;

         
          positions[i] = x;
          positions[i + 1] = y;
          positions[i + 2] = z;
        }
 
        positionAttribute.needsUpdate = true;

   

      }
     



      requestAnimationFrame(animate); // this method calls `animate` frame again & again
      renderer.render(scene, camera, controls);
    }

    animate();

  </script>
</body>

</html>