<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Three Js learning</title>
</head>

<body>
  <div id="container"></div>

  <script async src="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js"></script>

  <script type="importmap">
      {
        "imports": {
          "three": "https://unpkg.com/three@0.149.0/build/three.module.js",
          "three/addons/": "https://unpkg.com/three@0.149.0/examples/jsm/"
        }
      }
    </script>

  <script type="module">
    import * as THREE from 'three';
    import { OrbitControls } from 'three/addons/controls/OrbitControls.js';
    import { OBJLoader } from 'three/addons/loaders/OBJLoader.js';

    var scene = new THREE.Scene();


    // Camera
    var width = window.innerWidth; // width of browser window
    var height = window.innerHeight; // height of browser window
    var viewAngle = 75; // view angle for Camera
    var nearClipping = 0.1; // near view point of camera
    var farClipping = 9999; // far view point of camera

    var camera = new THREE.PerspectiveCamera(viewAngle, width / height, nearClipping, farClipping);
    camera.position.set(0, 5, 15)

    // Geometry + Material = Mesh 
    // // PlaneGeometry >> PLANE 
    const geometry = new THREE.PlaneGeometry(10, 10);
    // MeshBasicMaterial >> Material for PLANE 
    const material = new THREE.MeshBasicMaterial({ color: 0xffff00, side: THREE.DoubleSide });
    // Mesh = Geometry + Material 
    const plane = new THREE.Mesh(geometry, material);
    // Add PLANE Mesh into scene     
    plane.rotation.set(1.6, 0, 0)
    // scene.add( plane );

    const cubeGeo = new THREE.BoxGeometry(2, 2, 2);
    const cubeMat = new THREE.MeshBasicMaterial({ color: "red" })
    const cubeMesh = new THREE.Mesh(cubeGeo, cubeMat)
    cubeMesh.position.set(3, 0, 0)
    // scene.add(cubeMesh)


    const cubeGeo2 = new THREE.BoxGeometry(2, 2, 2);
    const cubeMat2 = new THREE.MeshStandardMaterial({ color: "blue" })
    const cubeMesh2 = new THREE.Mesh(cubeGeo2, cubeMat2)
    cubeMesh2.position.set(-3, 0, 0)



    // const light = new THREE.HemisphereLight(0xffffbb, 0xffffbb, 1);
    // scene.add(light);

    const directionalLight = new THREE.DirectionalLight(0xffffff, 0.5);
    scene.add(directionalLight);



    const loader = new OBJLoader();
    loader.load('joystick-obj/ps4-joystick.obj', function (object) {


      const geometry = object.children[0].geometry;



      const particleCount = 200000; // Set the desired particle count

      if (geometry.attributes.position !== undefined) {
        // Get the position attribute data
        const positions = geometry.attributes.position.array;
        const vertexCount = geometry.attributes.position.count;

        // Set the position of each particle based on the vertices of the geometry
        const particlePositions = new Float32Array(particleCount * 3);
        for (let i = 0; i < particleCount; i++) {
          const vertexIndex = Math.floor(Math.random() * vertexCount);
          const vertexOffset = vertexIndex * 3;
          particlePositions[i * 3] = positions[vertexOffset];
          particlePositions[i * 3 + 1] = positions[vertexOffset + 1];
          particlePositions[i * 3 + 2] = positions[vertexOffset + 2];
        }

        // Create a buffer attribute to store the particle positions
        const positionAttribute = new THREE.BufferAttribute(particlePositions, 3);

        // Set the attribute on the geometry
        geometry.setAttribute('position', positionAttribute);
      }

      // Create a material for the particles
      const material = new THREE.PointsMaterial({
        size: 0.05,
        color: 0xffffff
      });

      // Create a particle system with the geometry and material
      const particleSystem = new THREE.Points(geometry, material);

      // Add the particle system to the scene
      scene.add(particleSystem);

    },);















    // Renderer
    var renderer = new THREE.WebGLRenderer({ antialias: true });
    renderer.setSize(width, height);

    // JS to get elements
    var element = document.getElementById("container")
    // JS to append domElement into our HTML 
    element.appendChild(renderer.domElement);

    // var controls=THREE.orbitControls(camera,renderer.documentElement);
    var controls = new OrbitControls(camera, renderer.domElement);




    function animate() {

      requestAnimationFrame(animate); // this method calls `animate` frame again & again
      renderer.render(scene, camera, controls);
    }

    animate();

  </script>
</body>

</html>